

@headerSize: 40px;
@lineSize: 28px;

.contact-header{
	font: @headerSize @monoFontFamily;
	color: #222;
	text-shadow: 0px 1px 1px #4d4d4d;	
}

.contact-line{
	font: @lineSize 'Droid Serif';
	line-height:  @lineSize!important;
	color: #222;
	text-shadow: 0px 1px 1px #4d4d4d;
	padding: 15px 20px!important;
}

.contact-about{
	font-family: 'Droid Serif';
	font-size:  @lineSize * 0.7;
	line-height:  (@lineSize * 0.8)!important;
	color: #555;
	text-shadow: 0px 1px 1px #4d4d4d;	
}