[class^="social-"],
[class*=" social-"] {
  display: inline-block;
  width: 48px;
  height: 48px;
  .ie7-restore-right-whitespace();
  line-height: 48px;
  vertical-align: text-top;
  background-image: url("@{iconSocialPath}");
  background-position: 48px 48px;
  background-repeat: no-repeat;
}

.social-email				{ background-position: 0      0; }
.social-google-plus			{ background-position: -50px  0; }
.social-facebook            { background-position: -100px  0; }
.social-twitter				{ background-position: -150px  0; }
.social-github              { background-position: 0px  -50px; }
.social-linkedin            { background-position: -50px -50px; }
.social-skype				{ background-position: -100px -50px; }
.social-youtube				{ background-position: -150px -50px; }
